buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.44")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    compose_version = '1.3.1'
    accompanist_version = "0.21.5-rc"
    supportLibVersion = '1.4.0'
    coreVersion = '1.7.0'
    recyclerViewVersion = '1.2.1'
    constraintLayoutVersion = '2.1.2'
    materialVersion = '1.4.0'
    lifecycleVersion = '2.5.1'
    roomVersion = '2.3.0'
    pagingVersion = '3.1.1'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    coroutines = '1.5.2'
    // compose image loading
    landscapistVersion = '2.1.0'


}