plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.movieapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.movieapp"
        minSdk 21
        targetSdk 33

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version "
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'

    //serialization
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1")


    //viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"


    // hilt
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'

    // When using Kotlin.
    kapt("androidx.hilt:hilt-compiler:1.0.0")


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    def nav_version = "2.5.2"

    implementation("androidx.navigation:navigation-compose:$nav_version")
    implementation "androidx.compose.material:material:1.4.0-alpha01"

    //lottie
    implementation 'com.airbnb.android:lottie-compose:5.2.0'

    // system ui contoll
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    //room
    implementation "androidx.room:room-paging:2.4.3"
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"


    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"


    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-alpha03"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

   //loadimage
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"

    implementation "com.github.skydoves:landscapist-coil:$landscapistVersion"
    implementation "com.github.skydoves:landscapist-animation:$landscapistVersion"
    implementation "com.github.skydoves:landscapist-placeholder:$landscapistVersion"
    implementation "com.github.skydoves:landscapist-palette:$landscapistVersion"


}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}